server.port=8002
#appId \u540C\u6765\u533A\u522B\u4E0D\u540C\u7684\u914D\u7F6E
app.id=market-game-web
#apollo\u670D\u52A1\u5668\u5730\u5740
apollo.meta=http://192.168.87.82:8080

##\u5F00\u542F\u8BFB\u53D6\u591A\u4E2Anamespace\u914D\u7F6E\u6587\u4EF6
apollo.bootstrap.enabled = true
##\u8BFB\u53D6apollo\u4E0Anamespace\u4E3Aapplication\u548Capp-pitch-weixin-mp\u6587\u4EF6\u5185\u5BB9
apollo.bootstrap.namespaces = application,TEST1.game-application

logging.level.root=info