

#\u7AEF\u53E3\u53F7
server.port=8091
#\u8BBE\u7F6E\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/mybatis
#\u914D\u7F6E\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u914D\u7F6E\u6570\u636E\u5E93\u76F8\u5173\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6Emybatis\u7684\u5206\u9875\u63D2\u4EF6\u4FE1\u606F
#\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yupp.springboot.entity

#\u6253\u5370sql\u65E5\u5FD7\u8BE6\u60C5
#mybatis\u5B9E\u73B0
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logback\u5B9E\u73B0
logging.level.com.yupp.springboot.mapper=debug

